#! /bin/sh

### BEGIN INIT INFO
# Provides:			opencore-authd
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		1
# Short-Description:	Opencore authd
### END INIT INFO

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/var/opencore/bin/authd
NAME=com.openpanel.svc.authd
DESC="Opencode authentication server"
PIDFILE="/var/run/$NAME.pid"
DAEMON_OPTS=

. /lib/lsb/init-functions

# check if the daemon exists
test -x $DAEMON || exit 0

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "authd"
	if start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "authd"
	if start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	log_daemon_msg "Restarting $DESC" "authd"
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $PIDFILE

	if start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  status)
	status_of_proc -p $PIDFILE $DAEMON openpanel-authd
	exit $?
	;;
  
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
