#! /bin/sh
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)openpanel 0.99 11-Nov-2006  danny@panelsix.com
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/var/opencore/bin/authd
NAME=com.openpanel.svc.authd
DESC=authd

waitforpid() {
  for try in 1 2 3 4 5 6 7 8 9 10; do
    if [ ! -e /var/run/$NAME.pid ]; then
      return
    fi
    thepid=$(cat /var/run/$NAME.pid 2>/dev/null)
    if [ -z "$thepid" ]; then
      return
    fi
    kill -0 $thepid || return
    sleep 1
  done
  if [ ! -z "$thepid" ]; then
    kill -9 $thepid
  fi
}

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --signal TERM --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON
	echo "$NAME."
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --signal TERM --quiet --pidfile \
		/var/run/$NAME.pid --exec $DAEMON
	waitforpid
	start-stop-daemon --start --quiet --pidfile \
		/var/run/$NAME.pid --exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
